play.application.loader = org.example.hello.impl.HelloLoader

lagom.cluster.exit-jvm-when-system-terminated = on

hello.cassandra {
  keyspace = hellolocal
  authentication {
    username = ${?CASSANDRA_USERNAME}
    password = ${?CASSANDRA_PASSWORD}
  }
}

lagom.persistence.read-side.cassandra {
  keyspace = ${hello.cassandra.keyspace}
  authentication = ${hello.cassandra.authentication}
}

cassandra-journal {
  keyspace = ${hello.cassandra.keyspace}
  authentication = ${hello.cassandra.authentication}
}

cassandra-snapshot-store {
  keyspace = ${hello.cassandra.keyspace}
  authentication = ${hello.cassandra.authentication}
}

akka.actor {
  serialization-bindings {
    # Commands won't use play-json but Akka's jackson support.
    # See https://doc.akka.io/docs/akka/2.6/serialization-jackson.html
    "org.example.hello.impl.HelloCommandSerializable" = jackson-json
  }
}