play.application.loader = org.example.hello.impl.HelloLoader
play.server.pidfile.path = /dev/null
play.http.secret.key = ZPFv7e27x7dZalf9SNR7uXbCmUaghqzh

lagom.cluster.exit-jvm-when-system-terminated = on

hello.cassandra {
  keyspace = ostra
  keyspace-autocreate = false
  tables-autocreate = true
  authentication {
    username = "tCIsebQSBkxGwnPauDZwHeez"
    password = "4ZsDZf2S1gQD1EjxLytwvOvX,gZkc1tGFzbGmkr3U8PwwRQHiUg35Fnaw.P0f_uT-BSAf_2b_Qh8DHfqcIiJDmA4R_hCo+P5U7ax+KWt70vLm5+.9A3T79YMhFtxRtvP"
  }
  ssl {
    truststore {
      path = "/Users/liannelee/IdeaProjects/Tutorials/Lagom-PoC/deploy/base/cassandra/trustStore.jks"
      password = "12E3LFsbWP86tKgdm"
    }
    keystore {
      path = "/Users/liannelee/IdeaProjects/Tutorials/Lagom-PoC/deploy/base/cassandra/identity.jks"
      password = "HGR5ij3Bud8q0YvQ9"
    }
  }
}

lagom.persistence.read-side.cassandra {
  keyspace = ${hello.cassandra.keyspace}
  authentication = ${hello.cassandra.authentication}
  ssl = ${hello.cassandra.ssl}
  keyspace-autocreate = false
  tables-autocreate = true
}

cassandra-journal {
  keyspace = ${hello.cassandra.keyspace}
  authentication = ${hello.cassandra.authentication}
  ssl = ${hello.cassandra.ssl}
  keyspace-autocreate = false
  tables-autocreate = true
}

cassandra-snapshot-store {
  keyspace = ${hello.cassandra.keyspace}
  authentication = ${hello.cassandra.authentication}
  ssl = ${hello.cassandra.ssl}
  keyspace-autocreate = false
  tables-autocreate = true
}

akka {
  actor {
    provider = cluster
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 40s
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        required-contact-point-nr = 1
        discovery-method = kubernetes-api
        service-name = "hello"
      }
    }

    http {
      port = 10003
      bind-hostname = "0.0.0.0"
      bind-port = 10003
    }
  }
}