play.application.loader = org.example.hello.impl.HelloLoader
play.server.pidfile.path = /dev/null
play.http.secret.key = ZPFv7e27x7dZalf9SNR7uXbCmUaghqzh

lagom.cluster.exit-jvm-when-system-terminated = on

hello.cassandra.keyspace = hello
cassandra-journal.keyspace = ${hello.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${hello.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${hello.cassandra.keyspace}

akka {
  actor {
    provider = cluster
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 40s
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        required-contact-point-nr = 1
        discovery-method = kubernetes-api
        service-name = "hello"
      }
    }

    http {
      port = 10003
      bind-hostname = "0.0.0.0"
      bind-port = 10003
    }
  }
}
