play.application.loader = org.example.hello.impl.HelloLoader
play.server.pidfile.path = /dev/null
play.http.secret.key = ZPFv7e27x7dZalf9SNR7uXbCmUaghqzh

lagom.cluster.exit-jvm-when-system-terminated = on

hello.cassandra {
  contact-points = ["http://18.141.229.78:29080", "http://18.142.114.232:29080", "http://54.179.128.200:29080"]
  keyspace = ostra
  authentication {
    username = ${?CASSANDRA_USERNAME}
    password = ${?CASSANDRA_PASSWORD}
  }
}

lagom.persistence.read-side.cassandra {
  contact-points = ${cassandra.default.contact-points}
  keyspace = ${hello.cassandra.keyspace}
  authentication = ${hello.cassandra.authentication}
}

cassandra-journal {
  contact-points = ${cassandra.default.contact-points}
  keyspace = ${hello.cassandra.keyspace}
  authentication = ${hello.cassandra.authentication}
}

cassandra-snapshot-store {
  contact-points = ${cassandra.default.contact-points}
  keyspace = ${hello.cassandra.keyspace}
  authentication = ${hello.cassandra.authentication}
}

akka {
  actor {
    provider = cluster
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 40s
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        required-contact-point-nr = 1
        discovery-method = kubernetes-api
        service-name = "hello"
      }
    }

    http {
      port = 10003
      bind-hostname = "0.0.0.0"
      bind-port = 10003
    }
  }
}

cassandra.default {

  contact-points = ["http://18.141.229.78:29080", "http://18.142.114.232:29080", "http://54.179.128.200:29080"]
  session-provider = akka.persistence.cassandra.ConfigSessionProvider

  authentication {
    username = ${?CASSANDRA_USERNAME}
    password = ${?CASSANDRA_PASSWORD}
  }

  ssl {
    truststore.path = ${?CASSANDRA_TRUSTSTORE_PATH}
    truststore.password = ${?CASSANDRA_TRUSTSTORE_PASSWORD}
    keystore.path = ${?CASSANDRA_KEYSTORE_PATH}
    keystore.password = ${?CASSANDRA_KEYSTORE_PASSWORD}
  }
}

hello.cassandra {

  contact-points = ["18.141.229.78:29080", "18.142.114.232:29080", "54.179.128.200:29080"]
  session-provider = akka.persistence.cassandra.ConfigSessionProvider

  authentication {
    username = ${?CASSANDRA_USERNAME}
    password = ${?CASSANDRA_PASSWORD}
  }

  ssl {
    truststore.path = ${?CASSANDRA_TRUSTSTORE_PATH}
    truststore.password = ${?CASSANDRA_TRUSTSTORE_PASSWORD}
    keystore.path = ${?CASSANDRA_KEYSTORE_PATH}
    keystore.password = ${?CASSANDRA_KEYSTORE_PASSWORD}
  }
}