include "application"

play.application.loader = org.example.hello.impl.HelloLoader
play.server.pidfile.path = /dev/null
play.http.secret.key = <secret>

lagom.cluster.exit-jvm-when-system-terminated = on

hello.cassandra {
  keyspace = hello
  authentication {
    username = ${?CASSANDRA_USERNAME}
    password = ${?CASSANDRA_PASSWORD}
  }
}

lagom.persistence.read-side.cassandra {
  authentication = ${hello.cassandra.authentication}
}

cassandra-journal {
  authentication = ${hello.cassandra.authentication}
}

cassandra-snapshot-store {
  authentication = ${hello.cassandra.authentication}
}

akka {
  actor {
    provider = cluster
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 40s
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        required-contact-point-nr = 1
        discovery-method = kubernetes-api
        service-name = "hello"
      }
    }

    http {
      port = 10003
      bind-hostname = "0.0.0.0"
      bind-port = 10003
    }
  }
}
