play.application.loader = org.example.hellostream.impl.HelloStreamLoader
play.server.pidfile.path = /dev/null
play.http.secret.key = ZPFv7e27x7dZalf9SNR7uXbCmUaghqzh

lagom.cluster.exit-jvm-when-system-terminated = on

akka {
  actor {
    provider = cluster
  }

  cluster {
    shutdown-after-unsuccessful-join-seed-nodes = 40s
  }

  management {
    cluster.bootstrap {
      contact-point-discovery {
        required-contact-point-nr = 1
        discovery-method = kubernetes-api
        service-name = "hello-stream"
      }
    }

    http {
      port = 10004
      bind-hostname = "0.0.0.0"
      bind-port = 10004
    }
  }
}
